dsconfig create-root-dn-user \
        --user-name "calvin dnmanager"  \
        --set "alternate-bind-dn:cn=calvin dnmanager" \
        --set "description:Root account for calvin."  \
        --set password:${DMANAGER_PASSWORD}  \
        --set first-name:calvin  \
        --set last-name:dnmanager  \
        --set inherit-default-root-privileges:false  \
        --set privilege:audit-data-security  \
        --set privilege:collect-support-data  \
        --set privilege:disconnect-client  \
        --set privilege:exec-task  \
        --set privilege:ldif-export  \
        --set privilege:ldif-import  \
        --set privilege:password-reset  \
        --set privilege:soft-delete-read  \
        --set privilege:unindexed-search  \
        --set privilege:unindexed-search-with-control  \
        --set require-secure-authentication:true  \
        --set require-secure-connections:true

dsconfig set-access-control-handler-prop \
        --add 'global-aci:(target="ldap:///${USER_BASE_DN}")(targetattr="*||+")(version 3.0; acl "Testing"; allow(all) userdn="ldap:///cn=calvin dnmanager,cn=Root DNs,cn=config";)'