filter {
    if ([kubernetes][container_name] =~ "pingcentral") {
    ### Parse logs starting from log path.
        if ([log] =~ /^\/opt\/out\/instance\/log/) {}
        else
        ### Parse json formatted logs
        {
            json {
                source => "log"
                remove_field => "log"
            }
            if ([log_name] == "application") {
              mutate {
                  add_field => {"[@metadata][index]" => "pc-application-log"}
              }
            }
            else{
              mutate {
                  add_field => {"[@metadata][index]" => "pc-%{log_name}"}
              }
            }
            if ([log_name] == "application-ext" or [log_name] == "application") {
              mutate {
                add_field => {"log_string" => "%{timestamp} %{level} %{loggerName} - %{message}"}
              }
            }
            else if ([log_name] == "monitor") {
                mutate {
                  add_field => {"log_string" => "%{timestamp} %{loggerName} - %{message}"}
                }
            }
           	else if ([log_name] == "application-api") {
                mutate {
                add_field => {"log_string" => "%{timestamp} | %{loggerName} %{message}"}
                }
            }
        }
    }
}