  # Need to create filters to parse the JSON and combine old format
  # Customer will not be ready to get json (sometimes), so we need filters to take JSON and convert to old format
  # By default we will translate to current format, but for customers who are ready for JSON we will provide documentation to patch this file
  # to remove the filters. 
  # Will be mutate for most log files to convert back to JSON. Will likely be a different mutate for each log for each product.
  filter {
    if ([kubernetes][container_name] =~ "pingaccess(-was)?(-admin)?") {
    ### Parse logs starting from log path.
        if ([log] =~ /^\/opt\/out\/instance\/log/) {}
        else
        ### Parse json formatted logs
        {
            json {
                source => "log"
                remove_field => "log"
            }
            if ([log_name] == "pingaccess") {
              mutate {
                add_field => {"log" => "/opt/out/instance/log/%{log_name}.log %{timestamp}| %{level}| %{exchangeId}| %{logger}| %{message}"}
              }
            }
            else if ([log_name] == "api-audit-log"){
              mutate {
                add_field => {"log" => "/opt/out/instance/log/pingaccess_api_audit.log %{timestamp}| %{exchangeId}| %{trackingId}| %{roundTripMS} | %{subject} | %{authMech} | %{client} | %{method} | %{requestUri} | %{responseCode}"}
              }
            }
            else if ([log_name] == "engine-audit"){
              mutate {
                add_field => {"log" => "/opt/out/instance/log/pingaccess_engine_audit.log %{timestamp}| %{exchangeId}| %{trackingId}| %{roundTripMS} | %{proxyRoundTripMS} | %{resource} | %{subject} | %{authMech} | %{client} | %{method} | %{requestUri} | %{responseCode}| %{failedRuleType} | %{failedRuleName} | %{applicationName} | %{resourceName} | %{pathPrefix}"}
              }
            }
            else if ([log_name] == "agent-audit"){
              mutate {
                add_field => {"log" => "/opt/out/instance/log/pingaccess_agent_audit.log %{timestamp}| %{exchangeId}| %{trackingId}| %{roundTripMS} | %{resource} | %{client} | %{method} | %{requestUri} | %{responseCode}| %{applicationName} | %{resourceName} | %{pathPrefix}"}
              }
            }
            else if ([log_name] == "sideband-client-audit" or [log_name] == "sideband-audit"){
              mutate {
                add_field => {"log" => "/opt/out/instance/log/pingaccess_agent_audit.log %{timestamp}| %{exchangeId}| %{trackingId}| %{roundTripMS} | %{resource} | %{client} | %{method} | %{requestUri} | %{responseCode}"}
              }
            }
        }
    }
}
