filter {

  # Need to create filters to parse the JSON and combine old format
  # Customer will not be ready to get json (sometimes), so we need filters to take JSON and convert to old format
  # By default we will translate to current format, but for customers who are ready for JSON we will provide documentation to patch this file
  # to remove the filters. 
  # Will be mutate for most log files to convert back to JSON. Will likely be a different mutate for each log for each product.
}