filter {
  mutate {
    rename => {"log" => "[event][message][log]"}
    rename => {"message" => "[event][message][log]"}
    rename => {"[kubernetes][docker_id]" => "[docker][container_id]"}
  }
  ruby {
    code => '
        event.set("[event][message][kubernetes]", event.get("[kubernetes]"))
        event.set("[event][message][docker]", event.get("[docker]"))
        event.set("[event][message][stream]", event.get("[stream]"))
        event.set("[event][timestamp]", (event.get("@timestamp").to_f*1000).to_i)
        event.set("[event][message][cluster_name]", ENV["CLUSTER_NAME"])
     '
  }
  prune {
    whitelist_names => [ "event"]
  }
}