output {
  http {
    format => "json"
    http_method => "post"
    cookies => false
    ssl_verification_mode => "none"
    url => "https://${SPLUNK_URL}/services/collector/event>"
    headers => ['Authorization', 'Splunk 6e2e58ef-fe02-49de-9fd9-xxxxxxxxxxxxxxxxxxx']
  }
}