dsconfig set-global-configuration-prop \
        --set use-shared-database-cache-across-all-local-db-backends:"${PD_USE_SHARED_CACHE}" \
        --set shared-local-db-backend-database-cache-percent:"${SHARED_CACHE_PERCENT}"

dsconfig create-backend \
        --type local-db \
        --backend-name "${PLATFORM_CONFIG_BACKEND_ID}" \
        --set base-dn:"${PLATFORM_CONFIG_BASE_DN}" \
        --set enabled:true \
        --set db-cache-percent:5 \
        --set import-thread-count:1 \
        --set prime-method:none \
        --set default-cache-mode:cache-keys-only

dsconfig create-backend \
        --type local-db \
        --backend-name "${APP_INTEGRATIONS_BACKEND_ID}" \
        --set base-dn:"${APP_INTEGRATIONS_BASE_DN}" \
        --set enabled:true \
        --set db-cache-percent:15 \
        --set import-thread-count:1 \
        --set prime-method:none \
        --set default-cache-mode:cache-keys-only

dsconfig set-backend-prop \
        --backend-name "${USER_BACKEND_ID}" \
        --set "base-dn:${USER_BASE_DN}" \
        --set enabled:true \
        --set db-cache-percent:35 \
        --set import-thread-count:1 \
        --set prime-method:none \
        --set default-cache-mode:cache-keys-only