dsconfig set-local-db-index-prop \
        --backend-name userRoot --index-name cn \
        --remove index-type:substring

dsconfig set-local-db-index-prop \
        --backend-name userRoot \
        --index-name givenName \
        --remove index-type:substring

dsconfig set-local-db-index-prop \
        --backend-name userRoot \
        --index-name sn \
        --remove index-type:substring

dsconfig set-local-db-index-prop \
        --backend-name userRoot \
        --index-name sn \
        --set index-entry-limit:50000 \
        --set exploded-index-entry-threshold:100

dsconfig set-local-db-index-prop \
        --backend-name userRoot \
        --index-name givenName \
        --set index-entry-limit:50000 \
        --set exploded-index-entry-threshold:100