# Properties in this file (or passed in as system properties or environment variables) can be encrypted using the host key.
# The property "pingcentral.home" is available to be used in templates as "${pingcentral.home}" and is the path to the installed product.
# This property is optional.  The driver to be used will determined from the spring.datasource.url.
# If for some reason the driver cannot be determined automatically, it can be specified here.
spring.datasource.url=jdbc:mysql://calvincarter-primary-mysql-rds.cmpxy5bpieb9.us-west-2.rds.amazonaws.com:3306/PingCentralDb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useJvmCharsetConverters=true

spring.datasource.username=admin
spring.datasource.password=2FederateM0re
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3306
server.ssl.trust-any=true
server.ssl.https.verify-hostname=true

logging.level.com.pingidentity=DEBUG
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory